<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="600" minWidth="600" onCloseRequest="#handleExit" title="F.A.K.E.J.A.R.V.I.S." type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/fakejarvis.png" />
  </icons>

  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

          <HBox styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <children>
                  <TabPane fx:id="listTabs" maxHeight="Infinity" prefWidth="460" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                      <tabs>
                          <Tab text="Students">
                              <VBox fx:id="personList" VBox.vgrow="ALWAYS">
                                  <Label maxWidth="Infinity"
                                         styleClass="section-label"
                                         text="Students List"
                                         wrapText="true" />
                                  <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                              </VBox>
                          </Tab>

                          <Tab text="Tasks">
                              <VBox fx:id="taskList" VBox.vgrow="ALWAYS">
                                  <Label maxWidth="Infinity"
                                         styleClass="section-label"
                                         text="Task List"
                                         wrapText="true" />
                                  <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                              </VBox>
                          </Tab>

                          <Tab text="Assignments">
                              <VBox fx:id="assignmentList" VBox.vgrow="ALWAYS">
                                  <Label fx:id="assignmentListLabel"
                                         maxWidth="Infinity"
                                         styleClass="section-label"
                                         text="Assignment List"
                                         wrapText="true" />
                                  <StackPane fx:id="assignmentListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                              </VBox>
                          </Tab>

                          <Tab text="Sessions">
                              <VBox fx:id="sessionList" VBox.vgrow="ALWAYS">
                                  <Label maxWidth="Infinity"
                                         styleClass="section-label"
                                         text="Session List"
                                         wrapText="true" />
                                  <StackPane fx:id="sessionListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                              </VBox>
                          </Tab>

                          <Tab text="Consultations">
                              <VBox fx:id="consultationList" VBox.vgrow="ALWAYS">
                                  <Label maxWidth="Infinity"
                                         styleClass="section-label"
                                         text="Consultation List"
                                         wrapText="true" />
                                  <StackPane fx:id="consultationListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                              </VBox>
                          </Tab>
                      </tabs>
                  </TabPane>

                  <VBox maxHeight="Infinity" prefWidth="100.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                      <children>

                          <StackPane fx:id="commandBoxPlaceholder"
                                     styleClass="pane-with-border"
                                     VBox.vgrow="NEVER">
                              <padding>
                                  <Insets bottom="5" left="10" right="10" top="5" />
                              </padding>
                          </StackPane>

                          <StackPane fx:id="resultDisplayPlaceholder"
                                     maxHeight="100"
                                     minHeight="100"
                                     prefHeight="100"
                                     styleClass="pane-with-border">
                              <padding>
                                  <Insets bottom="5" left="10" right="10" top="5" />
                              </padding>
                          </StackPane>

                          <StackPane fx:id="resultGraphicalDisplayPlaceholder"
                                     maxHeight="Infinity"
                                     styleClass="pane-with-border"
                                     VBox.vgrow="ALWAYS"/>

                      </children>
                  </VBox>

              </children>
          </HBox>

          <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />

      </VBox>
    </Scene>
  </scene>
</fx:root>
