<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Text fx:id="name" text="\$name" styleClass="cell_big_label" style="-fx-fill: white;" />
                <Text fx:id="date" styleClass="cell_small_label" text="\$date" style="-fx-fill: white;" />
                <Label fx:id="dueDate" styleClass="date_small_label" text="\$dueDate" style="-fx-fill: white;" />
            </HBox>
            <FlowPane fx:id="progress" />
            <Text fx:id="description" styleClass="cell_small_label" text="\$description" style="-fx-fill: white;" />
            <Text fx:id="priority" styleClass="cell_small_label" text="\$priority" style="-fx-fill: white;" />
        </VBox>
    </GridPane>
</HBox>
